{
    "private": true,
    
    "workspaces": [
        "esbuild-webpack-workforce",
        "example-linked-package",
        "example"
    ],
    "scripts": {
        "watch": "tsc -b -w",
        "test": "jest"
    },
    "devDependencies": {
        "jest": "^26.6.1"
    }
}
